#   DATABASE_HOST_MASTER="car008.kro.kr"
#   DATABASE_PORT_MASTER=3306
#   DATABASE_USERNAME_MASTER="car008"
#   DATABASE_PASSWORD_MASTER="car008mysqlpasswd@!@"
#   DATABASE_NAME_MASTER="car008"

#   DATABASE_HOST_SLAVE="db-slave.008parts.co.kr"
#   DATABASE_PORT_SLAVE=3306
#   DATABASE_USERNAME_SLAVE="car008"
#   DATABASE_PASSWORD_SLAVE="car008mysqlpasswd@!@"
#   DATABASE_NAME_SLAVE="car008"

DATABASE_HOST_MASTER="115.95.188.130"
DATABASE_PORT_MASTER=3306
DATABASE_USERNAME_MASTER="root"
DATABASE_PASSWORD_MASTER="car008mysqlpasswd@!@"
DATABASE_NAME_MASTER="temp"

DATABASE_HOST_SLAVE="115.95.188.130"
DATABASE_PORT_SLAVE=3307
DATABASE_USERNAME_SLAVE="root"
DATABASE_PASSWORD_SLAVE="car008mysqlpasswd@!@"
# DATABASE_NAME_SLAVE="car008"

 PORT = 1234
 REDIS_HOST="115.95.188.130"
 REDIS_PORT="6379"
 EXPIR_TIME="100s"
 REDIS_PASSWORD="hh701026!!"

 REDIS_KEY_GORUP_USER = "group_user"
 REDIS_KEY_GORUP_COMPANY = "group_company"


 TOKEN_EXPIR_TIME="12h"
 JWT_SECRET='008parts_sw$K3zPg'
 SWAGGER_NAME = 'swagger'